apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':custom_views')

    implementation deps.android.support.appcompatV7
    implementation deps.android.arch.room.runtime
    implementation deps.android.arch.room.rxjava
    annotationProcessor deps.android.arch.room.compiler

    implementation deps.androidThreetenbp
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    implementation deps.android.arch.lifecycle

}
