# TaskReminder

./: README.md  build.gradle  settings.gradle
TasksReminder/: build.gradle  settings.gradle
TasksReminder/app/: build.gradle
TasksReminder/app/src/androidTest/java/com/example/linfengwang/tasksreminder/: ExampleInstrumentedTest.java
TasksReminder/app/src/main/: AndroidManifest.xml
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/: AddTaskActivity.java  MainActivity.java  TaskActivity.java  TaskActivityViewModel.java  TaskAdapter.java  TaskDatabaseRepo.java  TaskItem.java  TaskItemTemp.java  TaskResumeActivity.java  TaskReviewActivity.java  TaskReviewActivityViewModel.java  ToDoApp.java  readme.txt
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/Fragment/: TaskDialogFragment.java  TaskFinishedFragment.java  TaskFinishedFragmentViewModel.java  TaskInboxFragment.java  TaskInboxFragmentViewModel.java  TaskUnfinishedFragment.java
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/SwipeControl/: SwipeController.java  SwipeControllerActions.java
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/TaskUtils/: CircleTransformation.java  DpUtil.java  TaskPriorityConverterUtil.java  TaskPriorityConverteurUtil.java  TaskTimeFormater.java  TimeFormat.java
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/di/: TaskApp.java
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/di/component/: AppComponent.java  DbComponent.java
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/di/module/: AppModule.java
TasksReminder/app/src/main/java/com/example/linfengwang/tasksreminder/list/: EmptyElement.java  TaskElement.java  TaskHeaderItem.java
TasksReminder/app/src/main/res/drawable/: ic_arrow_back.xml  ic_resume.xml  line_bg.xml  tab_bg.xml  task_content_bg.xml
TasksReminder/app/src/main/res/font/: quicksand_medium.xml
TasksReminder/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  empty_task_element_layout.xml  header_item.xml  task_element_layout.xml  task_finished_layout.xml  task_item_fragment_dialog.xml  task_resume_layout.xml  task_review_layout.xml  task_unfinished_layout.xml
TasksReminder/app/src/main/res/menu/: menu_main.xml
TasksReminder/app/src/main/res/values/: dimens.xml  font_certs.xml  strings.xml  styles.xml
TasksReminder/app/src/main/res/values-fr-rFR/: strings.xml
TasksReminder/app/src/test/java/com/example/linfengwang/tasksreminder/: ExampleUnitTest.java
TasksReminder/custom_views/: build.gradle
TasksReminder/custom_views/src/androidTest/java/com/example/custom_views/: ExampleInstrumentedTest.java
TasksReminder/custom_views/src/main/: AndroidManifest.xml
TasksReminder/custom_views/src/main/java/com/example/custom_views/: MessageEditView.java  PrioritySelector.java  TaskItemView.java
TasksReminder/custom_views/src/main/res/drawable/: task_item_icon_background.xml  task_priority_background_indicator.xml
TasksReminder/custom_views/src/main/res/layout/: date_picker_dialog.xml  message_edit_view.xml  priority_selector.xml  task_item_view.xml
TasksReminder/custom_views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
TasksReminder/custom_views/src/main/res/values-fr-rFR/: strings.xml
TasksReminder/custom_views/src/test/java/com/example/custom_views/: ExampleUnitTest.java
TasksReminder/database/: build.gradle
TasksReminder/database/src/main/java/com/example/database/: AppDataBase.java  DbComponent.java  SharePreferenceManager.java  TaskDatabaseRepo.java  TaskItem.java  TaskPriority.java  TaskStatus.java
TasksReminder/database/src/main/java/com/example/database/Dao/: TaskItemDao.java
TasksReminder/database/src/main/java/com/example/database/Entity/: TaskItem.java  TaskPriority.java
TasksReminder/database/src/main/java/com/example/database/converters/: DateTimeConverter.java  TaskPriorityConverter.java  TaskStatusConverter.java
TasksReminder/database/src/main/res/values/: preference_keys.xml  strings.xml
TasksReminder/gradle/wrapper/: gradle-wrapper.properties
TasksReminder/remote/: build.gradle
TasksReminder/remote/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.java
TasksReminder/remote/src/main/: AndroidManifest.xml
TasksReminder/remote/src/main/java/com/example/remote/: RemoteMainActivity.java
TasksReminder/remote/src/main/java/com/example/remote/service/: Product.java  ProductInterface.java
TasksReminder/remote/src/main/res/layout/: activity_remote_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/linfengwang/taskreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linfengwang/taskreminder/: AddTask.java  MainActivity.java
app/src/main/res/drawable/: add_item_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  add_item_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/linfengwang/taskreminder/: ExampleUnitTest.java
custom_views/: build.gradle
custom_views/src/androidTest/java/com/example/customviews/: ExampleInstrumentedTest.java
custom_views/src/main/: AndroidManifest.xml
custom_views/src/main/java/com/example/customviews/: MainActivity.java  MessageEditView.java  UserCardView.java
custom_views/src/main/res/layout/: message_edit_view.xml  user_card_view.xml
custom_views/src/main/res/values/: attrs.xml
database/: build.gradle
database/src/main/java/com/example/database/: Task.java
gradle/wrapper/: gradle-wrapper.properties
