<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/resume_toolbar_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/resume_task_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:id="@+id/main_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Resume"
                android:textColor="@color/light_yellow"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@id/resume_toolbar_section"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/task_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                app:roundAsCircle="true"
                app:failureImage="@drawable/ic_person"
                app:placeholderImage="@drawable/ic_person"
                app:roundingBorderColor="@color/orange"
                app:roundingBorderWidth="1dp"
                app:roundingBorderPadding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:11:03"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:scaleType="fitCenter"
                android:textSize="18sp"
                android:textColor="@color/orange"
                android:layout_toEndOf="@id/task_photo"
                android:layout_toRightOf="@id/task_photo"
                android:layout_centerVertical="true"

                app:layout_constraintTop_toTopOf="@id/task_photo"
                app:layout_constraintBottom_toBottomOf="@id/task_photo"
                app:layout_constraintLeft_toRightOf="@id/task_photo"

                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/body_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_height="40dp"
            android:layout_width="match_parent">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/task_category_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>