// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig=[
            'compileSdk': 27,
            'minSdk': 16,
            'targetSdk': 27,
            'version': [
                    'major': 2,
                    'minor': 1,
                    'patch': 0,
                    'build': 0,
            ],
    ]
   // ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    //ext.buildConfig.version['code'] = ${buildConfig.version.major}*1000000+${buildConfig.version.minor}*10000+${buildConfig.version.patch}*100+${buildConfig.version.build}

    ext.versions = [
            'arch': '1.0.0',
            'dagger':'2.14.1',
            'retrofit': '2.3.0',
            'rxbinding': '2.1.1',
            'stetho': '1.5.0',
            'otto':'1.3.8',
            'gson' : '2.8.2',
            'supportLibrary': '27.1.0',
            'constraintlayout':'1.1.2',
    ]

    ext.deps=[
            android: [
                    'arch': [
                            'lifecycle': 'android.arch.lifecycle:extensions:1.1.0',
                            'room': [
                                    'runtime': "android.arch.persistence.room:runtime:${versions.arch}",
                                    'compiler': "android.arch.persistence.room:compiler:${versions.arch}",
                                    'rxjava': "android.arch.persistence.room:rxjava2:${versions.arch}",
                            ],
                    ],
                    'databinding': [
                            'compiler': 'com.android.databinding:compiler:3.2.0-alpha10',
                            'library' : 'com.android.databinding:library:3.2.0-alpha15',
                    ],
                    'support': [
                            'appcompatV7': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'cardview': "com.android.support:cardview-v7:${versions.supportLibrary}",
                            'design': "com.android.support:design:${versions.supportLibrary}",
                            'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'supportCompat': "com.android.support:support-compat:${versions.supportLibrary}",
                            'supportV4': "com.android.support:support-v4:${versions.supportLibrary}",
                            'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintlayout}",
                    ],
                    'test': [
                            'runner': 'com.android.support.test:runner:1.0.1',
                            'expresso': [
                                    'core': 'com.android.support.test.espresso:espresso-core:3.0.1',
                            ],
                    ]
            ],

            'dagger' : [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            'retrofit' : [
                    'core': 'com.squareup.retrofit2:converter-gson:2.3.0',
                    'rxjava2': 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            ],
            'groupie' : [
                    'core': 'com.xwray:groupie:2.0.3',
            ],
            'otto' : [
                    'otto': 'com.squareup:otto:1.3.8',
            ],
            'gson' : [
                    'gson': 'com.google.code.gson:gson:2.8.2',
            ],
            'rxbinding': [
                    'platform': "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
                    'appcompatV7': "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}",
            ],
            'stetho':[
                    'stetho':'com.facebook.stetho:stetho:1.5.0',
                    'okhttp3':'com.facebook.stetho:stetho-okhttp3:1.5.0',
            ],
            //'threetenbp': 'org.threeten:threetenbp:1.3.6',
            'androidThreetenbp': 'com.jakewharton.threetenabp:threetenabp:1.1.0',
            'fresco' : 'com.facebook.fresco:fresco:1.9.0',
            'materialDialogs':'com.afollestad.material-dialogs:core:0.9.6.0',
            'picasso':'com.squareup.picasso:picasso:2.71828',
            'junit': 'junit:junit:4.12',
    ]

    repositories {
        google()
        jcenter()
        //the block specifies that any required dependencies should be downloaded from google, or jcenter;
    }
    dependencies {
        // the build requires a plugin that may not be part of the baseline Gradle distribution, and tells Gradle where to find it.
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations {
        all {
            resolutionStrategy {
                force "android.arch.core:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
