// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //the block specifies that any required dependencies should be downloaded from google, or jcenter;
    }
    dependencies {
        // the build requires a plugin that may not be part of the baseline Gradle distribution, and tells Gradle where to find it.
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations {
        all {
            resolutionStrategy {
                force "android.arch.core:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
