apply plugin: 'com.android.application'
archivesBaseName = 'TaskReminder'

android {
    compileSdkVersion 27// for all the version below
    defaultConfig {
        applicationId "com.example.linfengwang.tasksreminder"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1//buildConfig.version.code
        versionName "1.0"  //user-friendly version name for your app
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':custom_views')
    implementation project(':database')

    implementation deps.fresco
    implementation deps.android.arch.lifecycle
    implementation deps.android.support.appcompatV7
    implementation deps.android.support.constraintLayout
    implementation deps.android.support.design
    implementation deps.androidThreetenbp
    implementation deps.groupie.core
    implementation deps.materialDialogs
    implementation deps.picasso
    implementation deps.retrofit.core
    implementation deps.retrofit.rxjava2
    implementation deps.stetho.stetho
    implementation deps.stetho.okhttp3
    //test
    implementation deps.android.test.expresso.core
    implementation deps.android.test.runner
    implementation deps.junit


}
